sudo: required
service:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d # using these things for travis encryption
  - curl https://sdk.cloud.google.com | bash > /dev/null; # install Google Cloud SDK
  - source $HOME/google-cloud-sdk/path.bash.inc # applying some additional configuration to source command
  - gcloud components update kubectl # install and update kubectl insiide instance
  - gcloud auth activate-service-account --key-file service-account.json # Provide Auth to sdk using service account iam of gcp 
  - gcloud config set project k8s-micro-services-app # setting the project
  - gcloud config set compute/zone us-central1-c # setting zone
  - gcloud container clusters get-credentials micro-services-cluster # make use of main cluster of k8s in gcp
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin # login of docker
  - docker build -t nomanaadma/react-test -f ./client/dockerfile.dev ./client # building image of client to run test
script:
  - docker run -e CI=true nomanaadma/docker-react npm run test
deploy:
  provider: script
  script: bash ./deploy.sh
    on: 
      branch: master